#ACCESS DB Properties
DRIVER=sun.jdbc.odbc.JdbcOdbcDriver
URL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\FGuo\\Documents\\work\\Transition\\ErrorILS.accdb;
USER=
PASSWORD=