iLSAuthFolderPath=C:\\Users\\FGuo\\Documents\\work doucment\\Transition\\AerialExtraction\\deliverable\\
fixedLengthLOG={4,3,3,7,11,2,6,2,14,12,12,12,7,7,7,7,7,7,7,7,7,7,7,7,8,1,1,1,1,1,8,2,2,8,8,1,2,3,3,3,1,1,1,1,8,2,2,2,2,2,2,8,60,10,1}
iLSErrorFolderPath=C:\\Users\\FGuo\\Documents\\work doucment\\Transition\\AerialExtraction\\error_log\\
fixedLengthLOGError={16,8, 12, 15, 10, 47, 10, 18}